DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=
PORT=
JWT_SECRET=
JWT_REFRESH_SECRET=
FRONTEND_URL=
VERIFICATION_TOKEN_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
RESET_PASSWORD_TOKEN_SECRET=
NODE_ENV=
GOOGLE_MAPS_API_KEY=